{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 17,
  "lineage": "afa8eab1-6140-b502-3c5f-f46880fd5401",
  "outputs": {
    "private-ip": {
      "value": [
        "10.0.1.4",
        "10.0.2.4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public-ip": {
      "value": [
        "51.11.160.65",
        "51.11.162.47"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "p-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3",
            "location": "uksouth",
            "name": "peeee3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform\n\npuser@51.11.160.65 ansible_ssh_private_key_file=../key\npuser@51.11.162.47 ansible_ssh_private_key_file=../key\n",
            "content_base64": null,
            "content_base64sha256": "n+tCuX5aSTTWG+5jPc8ik4DXjgIeHQrCIS5fnuORI5k=",
            "content_base64sha512": "d0P/BVFR0OhVIt5rMdtn1bBdm811a3wS7we0yYC5CvKOl1R+Ri0zWq3o+cmnBUykykS0QpXfh0jEbcBe+1SFKQ==",
            "content_md5": "2f1472c0e8491723dcbec54b990cca0d",
            "content_sha1": "0e5e9803eeaf7b753e086de285bdc89df530f7c7",
            "content_sha256": "9feb42b97e5a4934d61bee633dcf229380d78e021e1d0ac2212e5f9ee3912399",
            "content_sha512": "7743ff055151d0e85522de6b31db67d5b05d9bcd756b7c12ef07b4c980b90af28e97547e462d335aade8f9c9a7054ca4ca44b44295df8748c46dc05efb548529",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory",
            "id": "0e5e9803eeaf7b753e086de285bdc89df530f7c7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.snet.azurerm_subnet.p-sn",
            "module.vm.azurerm_linux_virtual_machine.vm",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.azurerm_public_ip.ppip",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.snet[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "p-sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-1",
            "name": "sn-1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "peeee3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.snet[1]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "p-sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-2",
            "name": "sn-2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "peeee3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.vm[0]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWr7Z6GPPP89yf7DCTv0zJtWjt7eVpqKcTqP/odx4Y8kT9VEEqHlnxa+0TZPk8gXQxbvtlmIZgSrUQgiszQM3zrxrToTB1E4NItPVzIypDivT+joZSAmjRokcHXg/RoPAyDnKPc8bW5ZNqPx1Ux9S9SKGwz7qFWZ7WK0/+rA76Q0lDYHxwocC0NSmxqU72bQwPf2CwE3R4yyIPKq+YWP7fuD6p3SrKAz+n5H+D0mQH5v8b0b/BByQ8ej6lCqGavHkxyhNg49n5QvQwhSTeRo/g3Bo7r8lm6PxcqmyN3M9mYxeZh/oyaNqXLoF6WNbbHVV3FeJ5r8qFiLPZ+b5g4V0BLf01p7LGFvP3XK0EAF5WZtYDsJsQvzn7yMn1HO7WLj+UiorvcaJ+j2oetr/pp8B1p9SUiL5xixL71Pgm7lc4gDSr18xVGqKYLrZFUK8GXZN1P65ZG/P7Twn9uOfQZUsg+k26PRhleO6775YuJhJ3z2MPCur2TGxeizp1VKsiM5U= p@Precision-5520\n",
                "username": "puser"
              }
            ],
            "admin_username": "puser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Compute/virtualMachines/vm-1",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "vm-1",
            "network_interface_ids": [
              "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/networkInterfaces/nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-1_OsDisk_1_b90ff2e1dc14486893c9965d4eec2c1f",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.11.160.65",
            "public_ip_addresses": [
              "51.11.160.65"
            ],
            "resource_group_name": "peeee3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fda54655-26fb-47d0-adc4-330dd5302e9d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.snet.azurerm_subnet.p-sn",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.azurerm_public_ip.ppip",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.vm[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/networkInterfaces/nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xqdfcebrvdnelb15t2fr0mox5c.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/publicIPAddresses/pip-1",
                "subnet_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-1"
              }
            ],
            "location": "uksouth",
            "mac_address": "60-45-BD-0F-B8-A1",
            "name": "nic-1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "peeee3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Compute/virtualMachines/vm-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.snet.azurerm_subnet.p-sn",
            "module.vm.azurerm_public_ip.ppip",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.vm[0]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ppip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/publicIPAddresses/pip-1",
            "idle_timeout_in_minutes": 30,
            "ip_address": "51.11.160.65",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "peeee3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "vm-1-test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm[1]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWr7Z6GPPP89yf7DCTv0zJtWjt7eVpqKcTqP/odx4Y8kT9VEEqHlnxa+0TZPk8gXQxbvtlmIZgSrUQgiszQM3zrxrToTB1E4NItPVzIypDivT+joZSAmjRokcHXg/RoPAyDnKPc8bW5ZNqPx1Ux9S9SKGwz7qFWZ7WK0/+rA76Q0lDYHxwocC0NSmxqU72bQwPf2CwE3R4yyIPKq+YWP7fuD6p3SrKAz+n5H+D0mQH5v8b0b/BByQ8ej6lCqGavHkxyhNg49n5QvQwhSTeRo/g3Bo7r8lm6PxcqmyN3M9mYxeZh/oyaNqXLoF6WNbbHVV3FeJ5r8qFiLPZ+b5g4V0BLf01p7LGFvP3XK0EAF5WZtYDsJsQvzn7yMn1HO7WLj+UiorvcaJ+j2oetr/pp8B1p9SUiL5xixL71Pgm7lc4gDSr18xVGqKYLrZFUK8GXZN1P65ZG/P7Twn9uOfQZUsg+k26PRhleO6775YuJhJ3z2MPCur2TGxeizp1VKsiM5U= p@Precision-5520\n",
                "username": "puser"
              }
            ],
            "admin_username": "puser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Compute/virtualMachines/vm-2",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "vm-2",
            "network_interface_ids": [
              "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/networkInterfaces/nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-2_OsDisk_1_aec1a536641f4da29dc1efddaf6b1cf0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.11.162.47",
            "public_ip_addresses": [
              "51.11.162.47"
            ],
            "resource_group_name": "peeee3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "30da1e42-dd92-4265-81da-6da5a3d52471",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.snet.azurerm_subnet.p-sn",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.azurerm_public_ip.ppip",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.vm[1]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/networkInterfaces/nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xqdfcebrvdnelb15t2fr0mox5c.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-2",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/publicIPAddresses/pip-2",
                "subnet_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-2"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-22-48-42-91-0F",
            "name": "nic-2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "peeee3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Compute/virtualMachines/vm-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg",
            "module.snet.azurerm_subnet.p-sn",
            "module.vm.azurerm_public_ip.ppip",
            "module.vnet.azurerm_virtual_network.v-net"
          ]
        }
      ]
    },
    {
      "module": "module.vm[1]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ppip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/publicIPAddresses/pip-2",
            "idle_timeout_in_minutes": 30,
            "ip_address": "51.11.162.47",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "peeee3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "vm-2-test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "v-net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "105106bc-a831-45da-877f-9f0b1d31d7fa",
            "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn",
            "location": "uksouth",
            "name": "vn",
            "resource_group_name": "peeee3",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-1",
                "name": "sn-1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/ee6a73ce-e1e7-41c3-858f-392035cca7a8/resourceGroups/peeee3/providers/Microsoft.Network/virtualNetworks/vn/subnets/sn-2",
                "name": "sn-2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.p-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
